jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.137:3306/spring?useSSL=true
jdbc.url=jdbc:mysql://192.168.1.106:3306/spring?useSSL=true
jdbc.username=root
jdbc.password=mysql